<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchIcon"
        app:showAsAction="always"
        android:title="Search">
    </item>

    <item
        android:id="@+id/filterIcon"
        app:showAsAction="always"
        android:title="Filter">
    </item>

    <item
        android:id="@+id/settingsIcon"
        app:showAsAction="always"
        android:title="Settings">
    </item>
</menu>