<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--it says you can put this anywhere in your layout and I don't know if it should be in this
    activity or not but here goes nothing...
    "the following layout displays a MyMapFragment that can display an Amazon map"
    then you do setContentView(R.layout.activity_map_v2); in onCreate(...)-->
    <fragment
        android:id="@+id/mapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.amazon.geo.mapsv2.SupportMapFragment" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/bottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        />

</FrameLayout>